m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/uart_loopback/prj/uart_loopback.sim/sim_1/behav/modelsim
T_opt
!s110 1685520008
VU2SoQ]>zfUaAfO9kmPZA_1
Z1 04 16 4 work tb_uart_loopback fast 0
Z2 04 4 4 work glbl fast 0
=1-d8bbc14fe46f-6476fe84-35a-1ef8
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
R0
T_opt1
!s110 1685583573
VSIWI:AWLJ@U>H1o7dK8_K3
R1
R2
=1-d8bbc14fe46f-6477f6d1-291-48d0
R3
R4
n@_opt1
R5
R0
T_opt2
!s110 1697984695
V2^KVzzaL>ohz9Ca6ib7SQ0
R1
R2
=1-e073e76f144a-653530b7-2de-8a8c
R3
R4
n@_opt2
R5
R0
vglbl
!s110 1698329485
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJT>_:<WW6a7KP^k3<8E3=1
Z7 dF:/FPGA_Project/07_uart_loopback/prj/uart_loopback.sim/sim_1/behav/modelsim
w1605673889
8glbl.v
Fglbl.v
!i122 6
L0 6 78
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
!s108 1698329485.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtb_uart_loopback
!s10a 1685497249
!s110 1685519984
!i10b 1
!s100 U0S`e_S?M[lZGOZ5ca?nh2
R6
IY`m7`7^VeH>dMJ6Oke?9`2
R0
w1685497249
8../../../../../sim/tb/tb_uart_loopback.v
F../../../../../sim/tb/tb_uart_loopback.v
!i122 0
L0 3 60
R8
R9
r1
!s85 0
31
!s108 1685519983.000000
Z11 !s107 ../../../../../sim/tb/tb_uart_loopback.v|../../../../../rtl/uart_tx.v|../../../../../rtl/uart_rx.v|../../../../../rtl/uart_loopback.v|
Z12 !s90 -incr|-work|xil_defaultlib|../../../../../rtl/uart_loopback.v|../../../../../rtl/uart_rx.v|../../../../../rtl/uart_tx.v|../../../../../sim/tb/tb_uart_loopback.v|
!i113 0
R10
R4
vuart_loopback
!s10a 1697976771
Z13 !s110 1697984567
!i10b 1
!s100 Q:?VOAZFSo3kdGd]B<?4D1
R6
IV9lid_?hG>Hi@Z2YKY`GH1
R7
w1697976771
8../../../../../rtl/uart_loopback.v
F../../../../../rtl/uart_loopback.v
!i122 3
L0 19 49
R8
R9
r1
!s85 0
31
Z14 !s108 1697984567.000000
R11
R12
!i113 0
R10
R4
vuart_rx
!s10a 1697977576
R13
!i10b 1
!s100 Q2gH>hP[lmCVkGG]`A6]40
R6
IdRBWN`@3Dm;^[hn3@W@:B0
R7
w1697977576
8../../../../../rtl/uart_rx.v
F../../../../../rtl/uart_rx.v
!i122 3
L0 19 130
R8
R9
r1
!s85 0
31
R14
R11
R12
!i113 0
R10
R4
vuart_tx
!s10a 1685605150
R13
!i10b 1
!s100 S@SA=LdNZWKd<dWa_DLL01
R6
I>igMPkORi75K5EZ0n5Xim1
R7
w1685605150
8../../../../../rtl/uart_tx.v
F../../../../../rtl/uart_tx.v
!i122 3
L0 19 98
R8
R9
r1
!s85 0
31
R14
R11
R12
!i113 0
R10
R4
