m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/03_time_four/prj/ip_clk_wiz.sim/sim_1/behav/modelsim
T_opt
!s110 1697637950
Vmc?ahTYe1<kK65>D6eXJm1
04 13 4 work tb_ip_clk_wiz fast 0
04 4 4 work glbl fast 0
=1-e073e76f144a-652fe63d-387-41e4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vclk_wiz_0
Z2 !s110 1697637945
!i10b 1
!s100 [nUoIgZB^4OSLR1Z;@__O1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZzVe>dMY=FF5^k^0dj8K[3
R0
Z4 w1697632409
8../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v
!i122 0
L0 73 29
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1697637945.000000
Z8 !s107 ../../../../../sim/tb/tb_ip_clk_wiz.v|../../../../../rtl/ip_clk_wiz.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
Z9 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../../rtl/ip_clk_wiz.v|../../../../../sim/tb/tb_ip_clk_wiz.v|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work xil_defaultlib +incdir+../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclk_wiz_0_clk_wiz
R2
!i10b 1
!s100 AcBobL9gKKJ8I5CW5ag>j1
R3
I]R@d356I=`mKh:bf[`X9D1
R0
R4
8../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../../../../ip_clk_wiz.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
!i122 0
L0 71 157
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vglbl
R2
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R3
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1605673889
8glbl.v
Fglbl.v
!i122 1
L0 6 78
R5
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R10
R1
vip_clk_wiz
R2
!i10b 1
!s100 I3el3SlEXFHBEE9M4h>]32
R3
Ih6SJngFS3n??2Gk=5gk@f2
R0
w1697633460
8../../../../../rtl/ip_clk_wiz.v
F../../../../../rtl/ip_clk_wiz.v
!i122 0
L0 2 32
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtb_ip_clk_wiz
R2
!i10b 1
!s100 MnQb8_J<Y^bijYAidRj9b0
R3
IfkSl]1Y@SlLeSZ3FT<?zK1
R0
w1697634044
8../../../../../sim/tb/tb_ip_clk_wiz.v
F../../../../../sim/tb/tb_ip_clk_wiz.v
!i122 0
L0 3 37
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
