m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modeltech64_2020.4/examples
T_opt
!s110 1697616926
V4Y]c^`ZV4AJOEhk:1Ng[C0
04 17 4 work tb_breath_key_led fast 0
=1-e073e76f144a-652f941e-2e6-32ac
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vbreath_key_led
Z1 !s110 1697616897
!i10b 1
!s100 0O__SZ3MJAcTof7n[4QOT1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9:h:Ie2B1:;1=lhD=^n>?2
Z3 dF:/FPGA_Project/02_breath_key_led/sim
w1697615633
8F:\FPGA_Project\02_breath_key_led\rtl\breath_key_led.v
FF:\FPGA_Project\02_breath_key_led\rtl\breath_key_led.v
!i122 13
L0 2 101
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1697616897.000000
!s107 F:\FPGA_Project\02_breath_key_led\rtl\breath_key_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:\FPGA_Project\02_breath_key_led\rtl\breath_key_led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_breath_key_led
R1
!i10b 1
!s100 [BzclXX<;G]=GI66:PbgK2
R2
I;@l]WCoMg1f4XDNVFJJOe1
R3
w1697616891
8F:/FPGA_Project/02_breath_key_led/sim/tb/tb_breath_key_led.v
FF:/FPGA_Project/02_breath_key_led/sim/tb/tb_breath_key_led.v
!i122 12
L0 3 51
R4
R5
r1
!s85 0
31
R6
!s107 F:/FPGA_Project/02_breath_key_led/sim/tb/tb_breath_key_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/FPGA_Project/02_breath_key_led/sim/tb/tb_breath_key_led.v|
!i113 0
R7
R0
