F:/FPGA_Project/KEY_LED/rtl/KEY_LED.v {1 {vlog -work work -vopt -stats=none {F:\FPGA_Project\KEY_LED\rtl\KEY_LED.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module KEY_LED

Top level modules:
	KEY_LED

} {} {}} F:/FPGA_Project/KEY_LED/sim/tb/tb_Key_Led.v {1 {vlog -work work -vopt -stats=none {F:\FPGA_Project\KEY_LED\sim\tb\tb_Key_Led.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_Key_Led

Top level modules:
	tb_Key_Led

} {} {}}
