m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Project/05_ip_2port_ram/prj/ip_1port_ram.sim/sim_1/behav/modelsim
T_opt
!s110 1697792399
VHn?[[Q=i4e_;hE9feIIBX0
04 15 4 work tb_ip_2port_ram fast 0
04 4 4 work glbl fast 0
=1-e073e76f144a-6532418f-1d6-1650
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vblk_mem_gen_0
Z2 !s110 1697792395
!i10b 1
!s100 OC>BdoL4Tb1`8d0`MC5U13
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgHf;B6=7^<Yci21TB]GoA1
R0
w1697792323
8../../../../ip_1port_ram.gen/sources_1/ip/blk_mem_gen_0_1/sim/blk_mem_gen_0.v
F../../../../ip_1port_ram.gen/sources_1/ip/blk_mem_gen_0_1/sim/blk_mem_gen_0.v
!i122 0
L0 56 175
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1697792395.000000
Z7 !s107 ../../../../../sim/tb/tb_ip_1port_ram.v|../../../../../rtl/ram_rw.v|../../../../../rtl/ip_1port_ram.v|../../../../ip_1port_ram.gen/sources_1/ip/blk_mem_gen_0_1/sim/blk_mem_gen_0.v|
Z8 !s90 -incr|-work|xil_defaultlib|../../../../ip_1port_ram.gen/sources_1/ip/blk_mem_gen_0_1/sim/blk_mem_gen_0.v|../../../../../rtl/ip_1port_ram.v|../../../../../rtl/ram_rw.v|../../../../../sim/tb/tb_ip_1port_ram.v|
!i113 0
Z9 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vglbl
R2
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R3
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1605673889
8glbl.v
Fglbl.v
!i122 1
L0 6 78
R4
R5
r1
!s85 0
31
R6
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R9
R1
vip_2port_ram
R2
!i10b 1
!s100 MK?YNNM4b=LU6FoX^la`d0
R3
IOa[EZiH;LoRj>]3G>d9iY1
R0
w1697791700
8../../../../../rtl/ip_1port_ram.v
F../../../../../rtl/ip_1port_ram.v
!i122 0
L0 23 46
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vram_rw
R2
!i10b 1
!s100 C>nG<90aGF1JFRHI[]aI]2
R3
IklIZ<IQmG4KoYzWKX]NI82
R0
w1697792216
8../../../../../rtl/ram_rw.v
F../../../../../rtl/ram_rw.v
!i122 0
L0 23 90
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb_ip_2port_ram
R2
!i10b 1
!s100 a84XXk;FoM@gb4;]`0Rc]3
R3
I2aAEN@Z7MXhZA7_z:2BNY3
R0
w1697790312
8../../../../../sim/tb/tb_ip_1port_ram.v
F../../../../../sim/tb/tb_ip_1port_ram.v
!i122 0
L0 3 26
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
