m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modeltech64_2020.4/examples
T_opt
!s110 1697525887
Vi]NlA?97T5gY;W[WQ2lK<0
04 10 4 work tb_Key_Led fast 0
=1-581cf8d4a0b2-652e307f-25b-3700
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vKEY_LED
Z1 !s110 1697525644
!i10b 1
!s100 6z1C^3f<MY8c>l3=X^cNb3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii^F3c=ZI>n2z4nTR^GbRf1
Z3 dF:/FPGA_Project/KEY_LED/sim
w1697525362
8F:\FPGA_Project\KEY_LED\rtl\KEY_LED.v
FF:\FPGA_Project\KEY_LED\rtl\KEY_LED.v
!i122 6
Z4 L0 2 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1697525644.000000
!s107 F:\FPGA_Project\KEY_LED\rtl\KEY_LED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:\FPGA_Project\KEY_LED\rtl\KEY_LED.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@k@e@y_@l@e@d
vled
!s110 1697525310
!i10b 1
!s100 1Yn^_7ife`IY:6bjJPgE72
R2
IaMK4KA_TZKH[W0VNCXTTl1
R3
w1697524502
8F:/FPGA_Project/KEY_LED/rtl/KEY_LED.v
FF:/FPGA_Project/KEY_LED/rtl/KEY_LED.v
!i122 0
R4
R5
R6
r1
!s85 0
31
!s108 1697525310.000000
!s107 F:/FPGA_Project/KEY_LED/rtl/KEY_LED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/FPGA_Project/KEY_LED/rtl/KEY_LED.v|
!i113 0
R8
R0
vtb_Key_Led
R1
!i10b 1
!s100 k>RfjBQLZ@=lne1KlAM;Z2
R2
I_><miN5CVn;AQRLK3Ojze1
R3
w1697525640
8F:\FPGA_Project\KEY_LED\sim\tb\tb_Key_Led.v
FF:\FPGA_Project\KEY_LED\sim\tb\tb_Key_Led.v
!i122 5
L0 4 27
R5
R6
r1
!s85 0
31
R7
!s107 F:\FPGA_Project\KEY_LED\sim\tb\tb_Key_Led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:\FPGA_Project\KEY_LED\sim\tb\tb_Key_Led.v|
!i113 0
R8
R0
ntb_@key_@led
